# BarberShopManagementService

./: build.gradle  settings.gradle
src/main/java/com/momoProjet/BarberShopManagementService/: BarberShopManagementServiceApplication.java
src/main/java/com/momoProjet/BarberShopManagementService/DTO/: BusinessDTO.java  ClientDTO.java  EmployeeDTO.java  UserCreateDTO.java  UtilisateurDTO.java
src/main/java/com/momoProjet/BarberShopManagementService/controllers/: UtilisateurController.java
src/main/java/com/momoProjet/BarberShopManagementService/entities/: Business.java  Client.java  Employee.java  Utilisateur.java  Utilisateur_Humain.java
src/main/java/com/momoProjet/BarberShopManagementService/events/: ApplicationRunner.java
src/main/java/com/momoProjet/BarberShopManagementService/filter/: JwtRequestFilter.java
src/main/java/com/momoProjet/BarberShopManagementService/models/: AccessTokenMapper.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/momoProjet/BarberShopManagementService/repositories/: UtilisteurBaseRepository.java
src/main/java/com/momoProjet/BarberShopManagementService/security/: DisableResourceAccessConfiguration.java  DisableSecurityConfigurer.java  ResourceAccessConfiguration.java  ResourcesAccessImpl.java  SecurityConfigurer.java  SecurityConfigurerImpl.java
src/main/java/com/momoProjet/BarberShopManagementService/security/service/: MyUserDetailsService.java
src/main/java/com/momoProjet/BarberShopManagementService/security/service/authorities/: CustomAuthority.java
src/main/java/com/momoProjet/BarberShopManagementService/service/: UtilisateurService.java
src/main/java/com/momoProjet/BarberShopManagementService/service/converter/: UtilisateurToDTOGenericConverter.java
src/main/java/com/momoProjet/BarberShopManagementService/util/: JwtUtil.java
src/main/java/com/momoProjet/BarberShopManagementService/util/springUtil/: CustomUser.java
src/main/resources/: application.properties  application.yml
src/test/java/com/momoProjet/BarberShopManagementService/controllers/: UtilisateurControllerTest.java
src/test/java/com/momoProjet/BarberShopManagementService/service/: UtilisateurServiceTest.java
src/test/java/com/momoProjet/BarberShopManagementService/service/converter/: UtilsateurToDTOGenericConverterTest.java
src/test/java/com/momoProjet/BarberShopManagementService/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
